nagdl: Duration
Class Duration
A song duration implementation
Hierarchy
Duration
Index
Constructors
constructor
Properties
_hours
_minutes
_seconds
Accessors
durationFormatted
hours
minutes
seconds
Methods
setMinutes
setSeconds
formatDuration
Constructors
constructor
new Duration(): Duration
new Duration(seconds: number): Duration
new Duration(seconds: number, minutes: number): Duration
new Duration(seconds: number, minutes: number, hours: number): Duration
Returns Duration
Parameters
seconds: number
Returns Duration
Parameters
seconds: number
minutes: number
Returns Duration
Parameters
seconds: number
minutes: number
hours: number
Returns Duration
Properties
_hours
_hours: number = 0
_minutes
_minutes: number = 0
_seconds
_seconds: number = 0
Accessors
durationFormatted
get durationFormatted(): string
Returns string
hours
get hours(): number
Returns number
minutes
get minutes(): number
Returns number
seconds
get seconds(): number
Returns number
Methods
setMinutes
setMinutes(min: number): number
Sets the number of minutes
remarks
If the parameter is outside the (0-60) range, setSeconds() attempts to update the Duration object accordingly
Parameters
min: number
Returns number
The number of minutes
setSeconds
setSeconds(sec: number): number
Set the number of seconds
remarks
If the parameter is outside the (0-60) range, setSeconds() attempts to update the Duration object accordingly. Note that while negative seconds are allowed, it may cause unintended side effects
Parameters
sec: number
The seconds specified
Returns number
The number of seconds
Static formatDuration
formatDuration(seconds: number, minutes: number, hours?: number): string
Parameters
seconds: number
minutes: number
Optional hours: number
Returns string
